<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Input event issue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Input event issue with IE 11</h1>
    Having the "é" character in the placeholder attribute of an input widget makes it raise the input event when the page is loaded.<br>
    Check with the following pages:
    <ul>
        <li><a href="withoutaccent.html">Without accent, no input event on load</a></li>
        <li><a href="withaccent.html">With accent, with input event on load</a></li>
    </ul>
</body>
</html>